roles_host: 
    - daowolf2000.linux.terraform
    - daowolf2000.linux.ssh_proxy

hosts_host:
    outpost: "{{ lookup('env', 'OUTPOST_IP') }}"


ssh_proxy:
    outpost:
        type: reverse
        remote: 1080
        local: ""
        sshd: daowolf@outpost
        port: "{{ lookup('env', 'OUTPOST_PORT') }}"



